(jbuild_version 1)

(library
 ((name odoc)
  (libraries
   (bos compiler-libs.common html fpath loader tyxml unix xref))))

(documentation ())

(rule
 ((targets (css_file.ml))
  (deps (etc/odoc.css))
  (action
   (with-stdout-to ${@}
    (progn
     (echo "let content = {css|")
     (cat ${<})
     (echo "|css}"))))))

(rule
 ((targets (highlight_js.ml))
  (deps (../vendor/highlight.pack.js))
  (action
   (with-stdout-to ${@}
    (progn
     (echo "let content = {js|")
     (cat ${<})
     (echo "|js}"))))))

; Install theme files for odig.
(install
  ((section share)
   (files   ((etc/odoc.css as odoc-theme/default/odoc.css)
             (../vendor/highlight.pack.js as odoc-theme/default/highlight.pack.js)))))
