opam-version: "1.2"

version: "dev"
homepage: "http://github.com/ocaml-doc/odoc"
bug-reports: "https://github.com/ocaml-doc/odoc/issues"
license: "ISC"

authors: [
    "Thomas Refis <trefis@janestreet.com>"
    "David Sheets <sheets@alum.mit.edu>"
    "Leo White <leo@lpw25.net>"
]
maintainer: "Anton Bachin <antonbachin@yahoo.com>"
dev-repo: "http://github.com/ocaml-doc/odoc.git"

available: [ocaml-version >= "4.03.0"]
depends: [
  "alcotest" {test}
  # For development only. Should be removed before release. See
  #   https://github.com/janestreet/jbuilder/issues/57
  "bisect_ppx"
  "bos"
  "cmdliner"
  "cppo" {build}
  "fpath"
  "jbuilder" {build & >= "1.0+beta10"}
  # The pretty-printer in Lambda Soup is needed for HTML testing until
  # https://github.com/ocsigen/tyxml/pull/187 is merged into TyXML.
  "lambdasoup" {test}
  "ocamlfind" {test}
  "sexplib" {test}
  "tyxml" {>= "4.0.0"}
]

build: [
  ["jbuilder" "build" "-p" name "-j" jobs]
]
