opam-version: "1.2"

version: "dev"
homepage: "http://github.com/ocaml-doc/odoc"
doc: "https://github.com/ocaml/odoc#readme"
bug-reports: "https://github.com/ocaml-doc/odoc/issues"
license: "ISC"

authors: [
  "Thomas Refis <trefis@janestreet.com>"
  "David Sheets <sheets@alum.mit.edu>"
  "Leo White <leo@lpw25.net>"
]
maintainer: "Anton Bachin <antonbachin@yahoo.com>"
dev-repo: "http://github.com/ocaml-doc/odoc.git"

available: [ocaml-version >= "4.03.0"]
depends: [
  "astring" {build}
  "bos" {build}
  "cmdliner" {build}
  "cppo" {build}
  "fpath" {build}
  "jbuilder" {build & >= "1.0+beta17"}
  "tyxml" {build & >= "4.0.0"}

  # Development dependencies. These should be removed in opam files sent to the
  # opam repo.
  "alcotest" {>= "0.8.3"}
  "bisect_ppx"  {>= "1.3.0"}
  "lambdasoup"
  "ocamlfind"
  "sexplib"
]

build: [
  ["jbuilder" "subst" "-n" name] {pinned}
  ["jbuilder" "build" "-p" name "-j" jobs]
]
