opam-version: "1.2"
maintainer: "lpw25@cl.cam.ac.uk"
authors: [ "Leo White <lpw25@cl.cam.ac.uk>" ]
homepage: "https://github.com/ocaml-doc/doc-ock"
doc: "https://ocaml-doc.github.com/doc-ock/"
license: "ISC"
dev-repo: "http://github.com/ocaml-doc/doc-ock.git"
bug-reports: "https://github.com/ocaml-doc/doc-ock/issues"
tags: ["doc" "ocaml" "org:ocaml-doc"]

available: [ ocaml-version >= "4.02.2" & ocaml-version <= "4.03" ]
depends: [
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "topkg" {build & >= "0.7.5"}
  "octavius" ]

build: [[
  "ocaml" "pkg/pkg.ml" "build"
          "--pinned" "%{pinned}%" ]]
