# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Website for fuzzy search in OCaml documentation"
maintainer: ["art.wendling@gmail.com"]
authors: ["Arthur Wendling"]
license: "MIT"
homepage: "https://github.com/art-w/sherlodoc"
bug-reports: "https://github.com/art-w/sherlodoc/issues"
depends: [
  "ocaml" {>= "4.14.0"}
  "dune" {>= "2.9"}
  "sherlodoc"
  "ancient"
  "dream"
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/art-w/sherlodoc.git"
