# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Fuzzy search in OCaml documentation"
maintainer: ["art.wendling@gmail.com"]
authors: ["Arthur Wendling"]
license: "MIT"
homepage: "https://github.com/art-w/sherlodoc"
bug-reports: "https://github.com/art-w/sherlodoc/issues"
depends: [
  "ocaml" {>= "4.14.0"}
  "dune" {>= "2.9"}
  "decompress" {>= "1.5.3"}
  "bigstringaf" {>= "0.9.1"}
  "base64" {>= "3.5.1"}
  "lwt" {>= "5.7.0"}
  "fpath" {>= "0.7.3"}
  "odoc" {>= "2.4.0"}
  "opam-core" {>= "2.1.5"}
  "tyxml" {>= "4.6.0"}
  "brr" {>= "0.0.6"}
  "alcotest" {with-test}
]
depopts: ["ancient"]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/art-w/sherlodoc.git"
