# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Fuzzy search in OCaml documentation"
maintainer: ["art.wendling@gmail.com"]
authors: ["Arthur Wendling"]
license: "MIT"
homepage: "https://github.com/art-w/sherlodoc"
bug-reports: "https://github.com/art-w/sherlodoc/issues"
depends: [
  "dune" {>= "3.5"}
  "ocaml" {>= "4.14.0"}
  "cmdliner" {>= "1.2.0"}
  "decompress" {>= "1.5.3"}
  "base64" {>= "3.5.1"}
  "fpath" {>= "0.7.3"}
  "lwt" {>= "5.7.0"}
  "menhir" {>= "20230608"}
  "odoc" {>= "2.4.0"}
  "tyxml" {>= "4.6.0"}
  "brr" {>= "0.0.6"}
  "ppx_blob" {>= "0.7.2"}
  "alcotest" {with-test}
]
depopts: [
  "dream" {>= "1.0.0~alpha5"}
  "ancient" {>= "0.9.1"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/art-w/sherlodoc.git"
