(* generated by dune *)

(** @canonical Odoc_odoc.Asset *)
module Asset = Odoc_odoc__Asset

(** @canonical Odoc_odoc.Classify *)
module Classify = Odoc_odoc__Classify

(** @canonical Odoc_odoc.Compile *)
module Compile = Odoc_odoc__Compile

(** @canonical Odoc_odoc.Depends *)
module Depends = Odoc_odoc__Depends

(** @canonical Odoc_odoc.Fs *)
module Fs = Odoc_odoc__Fs

(** @canonical Odoc_odoc.Html_fragment *)
module Html_fragment = Odoc_odoc__Html_fragment

(** @canonical Odoc_odoc.Html_page *)
module Html_page = Odoc_odoc__Html_page

(** @canonical Odoc_odoc.Indexing *)
module Indexing = Odoc_odoc__Indexing

(** @canonical Odoc_odoc.Latex *)
module Latex = Odoc_odoc__Latex

(** @canonical Odoc_odoc.Man_page *)
module Man_page = Odoc_odoc__Man_page

(** @canonical Odoc_odoc.Occurrences *)
module Occurrences = Odoc_odoc__Occurrences

(** @canonical Odoc_odoc.Odoc_file *)
module Odoc_file = Odoc_odoc__Odoc_file

(** @canonical Odoc_odoc.Odoc_link *)
module Odoc_link = Odoc_odoc__Odoc_link

(** @canonical Odoc_odoc.Or_error *)
module Or_error = Odoc_odoc__Or_error

(** @canonical Odoc_odoc.Rendering *)
module Rendering = Odoc_odoc__Rendering

(** @canonical Odoc_odoc.Resolver *)
module Resolver = Odoc_odoc__Resolver

(** @canonical Odoc_odoc.Sidebar *)
module Sidebar = Odoc_odoc__Sidebar

(** @canonical Odoc_odoc.Source *)
module Source = Odoc_odoc__Source

(** @canonical Odoc_odoc.Support_files *)
module Support_files = Odoc_odoc__Support_files

(** @canonical Odoc_odoc.Url *)
module Url = Odoc_odoc__Url
