(* generated by dune *)

(** @canonical Odoc_loader.Cmi *)
module Cmi = Odoc_loader__Cmi

(** @canonical Odoc_loader.Cmt *)
module Cmt = Odoc_loader__Cmt

(** @canonical Odoc_loader.Cmti *)
module Cmti = Odoc_loader__Cmti

(** @canonical Odoc_loader.Doc_attr *)
module Doc_attr = Odoc_loader__Doc_attr

(** @canonical Odoc_loader.Ident_env *)
module Ident_env = Odoc_loader__Ident_env

(** @canonical Odoc_loader.Implementation *)
module Implementation = Odoc_loader__Implementation

(** @canonical Odoc_loader.Typedtree_traverse *)
module Typedtree_traverse = Odoc_loader__Typedtree_traverse

module Odoc_loader__ = struct end
[@@deprecated "this module is shadowed"]
