(* generated by dune *)

(** @canonical Odoc_model.Comment *)
module Comment = Odoc_model__Comment

(** @canonical Odoc_model.Compat *)
module Compat = Odoc_model__Compat

(** @canonical Odoc_model.Error *)
module Error = Odoc_model__Error

(** @canonical Odoc_model.Frontmatter *)
module Frontmatter = Odoc_model__Frontmatter

(** @canonical Odoc_model.Lang *)
module Lang = Odoc_model__Lang

(** @canonical Odoc_model.Location_ *)
module Location_ = Odoc_model__Location_

(** @canonical Odoc_model.Names *)
module Names = Odoc_model__Names

(** @canonical Odoc_model.Paths *)
module Paths = Odoc_model__Paths

(** @canonical Odoc_model.Paths_types *)
module Paths_types = Odoc_model__Paths_types

(** @canonical Odoc_model.Reference *)
module Reference = Odoc_model__Reference

(** @canonical Odoc_model.Root *)
module Root = Odoc_model__Root

(** @canonical Odoc_model.Semantics *)
module Semantics = Odoc_model__Semantics

module Odoc_model__ = struct end
[@@deprecated "this module is shadowed"]
