{0 Deps}

The following libraries are dependencies of odoc.

{2 Stdlib}
{!module-Stdlib} The standard library of OCaml.

{2 Fpath}
{!module-Fpath} provides a library for handling file system paths.

{2 Cmdliner}
{!module-Cmdliner} provides a library for handling command-line arguments.

{2 Astring}
{!module-Astring} provides a replacement for the standard OCaml String module.

{2 Result}
{!module-Result} is the Result Monad module.

{2 Yojson}
{!module-Yojson} is a JSON library.

{2 Tyxml}
{!module-Tyxml} is the library used to generate HTML pages.
