{0 Odoc}

{1 odoc}
Odoc is made of several sub-commands.
- {!"odoc-compile"} Compile a .cmti, .cmt, .cmi or .mld file to an .odoc file.
- {!"odoc-html-generate"} Generate html files from a .odocl.
- {!"odoc-link"} Second stage of compilation. Link a .odoc into a .odocl.
- {!"odoc-support-files"} Copy the support files (e.g. default theme, JavaScript files) to the output directory.
- {!"odoc-latex-generate"} Generate latex files from a .odocl.
- {!"odoc-man-generate"} Generate man files from a .odocl.
- {!"odoc-compile-deps"} List units (with their digest) which needs to be compiled in order to compile this one. The unit itself and its digest is also reported in the output. Dependencies between compile steps are the same as when compiling the ocaml modules.
- {!"odoc-compile-targets"} Print the name of the file produced by compile. If -o is passed, the same path is printed but error checking is performed.
- {!"odoc-errors"} Print errors that occurred while compiling or linking.
- {!"odoc-html-targets"} Print the files that would be generated by html-generate.
- {!"odoc-html-url"} Resolve a reference and output its corresponding url.
- {!"odoc-latex-targets"} Print the files that would be generated by latex-generate.
- {!"odoc-latex-url"} Resolve a reference and output its corresponding url.
- {!"odoc-man-targets"} Print the files that would be generated by man-generate.
- {!"odoc-support-files-targets"} Lists the names of the files that odoc support-files outputs.
- {!"odoc-html"} Render html files from a .odoc. link then html-generate should be used instead.
- {!"odoc-html-fragment"} Generates an html fragment file from an mld one.
- {!"odoc-latex"} Render latex files from a .odoc. link then latex-generate should be used instead.
- {!"odoc-link-deps"} Lists a subset of the packages and modules which need to be in odoc's load path to link the odoc files in the given directory. Additional packages may be required to resolve all references.
- {!"odoc-man"} Render man files from a .odoc. link then man-generate should be used instead.
- {!"odoc-css"} DEPRECATED: Use odoc support-files to copy the CSS file for the default theme.
- {!"odoc-html-deps"} DEPRECATED: alias for link-deps

{1 odoc compile}

{@man[
NAME
       odoc-compile - Compile a .cmti, .cmt, .cmi or .mld file to an .odoc
       file.

SYNOPSIS
       odoc compile [--child=CHILD] [--open=MODULE] [--resolve-fwd-refs]
       [OPTION]… FILE

DEPENDENCIES
       Dependencies between compilation units is the same as while compiling
       the initial OCaml modules.

       Mld pages don't have any dependency.

ARGUMENTS
       --enable-missing-root-warning (absent ODOC_ENABLE_MISSING_ROOT_WARNING
       env)
           Produce a warning when a root is missing. This is usually a build
           system problem so is disabled for users by default.

       --hidden
           Mark the unit as hidden. (Useful for files included in module
           packs).

       -I DIR
           Where to look for required .odoc files. Can be present several
           times.

       -o PATH
           Output file path. Non-existing intermediate directories are
           created. If absent outputs a BASE.odoc file in the same directory
           as the input file where BASE is the basename of the input file.
           For mld files the "page-" prefix will be added if not already
           present in the input basename.

       --parent=PARENT
           Parent page or subpage.

       --pkg=PKG, --package=PKG
           Package the input is part of. Deprecated: use '--parent' instead.

       --print-warnings=VAL (absent=true or ODOC_PRINT_WARNINGS env)
           Whether warnings should be printed to stderr. See the errors
           command.

       --warn-error (absent ODOC_WARN_ERROR env)
           Turn warnings into errors.

       FILE (required)
           Input .cmti, .cmt, .cmi or .mld file.

OPTIONS
       -c CHILD, --child=CHILD
           Specify the .odoc file as a child. Can be used multiple times.
           Only applies to mld files

       --help[=FMT] (default=auto)
           Show this help in format FMT. The value FMT must be one of auto,
           pager, groff or plain. With auto, the format is pager or plain
           whenever the TERM env var is dumb or undefined.

       --open=MODULE
           Initially open module. Can be used more than once. Defaults to
           'Stdlib'

       -r, --resolve-fwd-refs
           Try resolving forward references.

       --version
           Show version information.

ENVIRONMENT
       These environment variables affect the execution of compile:

       ODOC_ENABLE_MISSING_ROOT_WARNING
           Produce a warning when a root is missing. This is usually a build
           system problem so is disabled for users by default.

       ODOC_PRINT_WARNINGS
           Whether warnings should be printed to stderr. See the errors
           command.

       ODOC_WARN_ERROR
           Turn warnings into errors. See option --warn-error.

]}

{1 odoc html-generate}

{@man[
NAME
       odoc-html-generate - Generate html files from a .odocl.

SYNOPSIS
       odoc html-generate [OPTION]… FILE.odocl

ARGUMENTS
       --flat
           Output HTML files in 'flat' mode, where the hierarchy of modules /
           module types / classes and class types are reflected in the
           filenames rather than in the directory structure.

       --hidden
           Mark the unit as hidden. (Useful for files included in module
           packs).

       -o DIR, --output-dir=DIR (required)
           Output directory where the HTML tree is expected to be saved.

       FILE.odocl (required)
           Input file.

OPTIONS
       --as-json
           EXPERIMENTAL: Output HTML files in 'embeddable json' mode, where
           HTML fragments (preamble, content) together with metadata
           (uses_katex, breadcrumbs, table of contents) are emitted in JSON
           format.

       --closed-details
           If this flag is passed <details> tags (used for includes) will be
           closed by default.

       --extra-suffix=SUFFIX
           Extra suffix to append to generated filenames. This is intended
           for expect tests to use.

       --help[=FMT] (default=auto)
           Show this help in format FMT. The value FMT must be one of auto,
           pager, groff or plain. With auto, the format is pager or plain
           whenever the TERM env var is dumb or undefined.

       --indent
           Format the output HTML files with indentation.

       --semantic-uris, --pretty-uris
           Generate pretty (semantic) links.

       --support-uri=URI
           Where to look for support files (e.g. `URI/highlite.pack.js').
           Relative URIs are resolved using `--output-dir' as a target.

       --syntax=SYNTAX (absent=ml or ODOC_SYNTAX env)
           Available options: ml | re

       --theme-uri=URI
           Where to look for theme files (e.g. `URI/odoc.css'). Relative URIs
           are resolved using `--output-dir' as a target.

       --version
           Show version information.

ENVIRONMENT
       These environment variables affect the execution of html-generate:

       ODOC_SYNTAX
           See option --syntax.

]}

{1 odoc link}

{@man[
NAME
       odoc-link - Second stage of compilation. Link a .odoc into a .odocl.

SYNOPSIS
       odoc link [--open=MODULE] [OPTION]… FILE.odoc

DEPENDENCIES
       Any link step depends on the result of all the compile results that
       could potentially be needed to resolve forward references. A correct
       approximation is to start linking only after every compile steps are
       done, passing everything that's possible to -I. Link steps don't have
       dependencies between them.

ARGUMENTS
       --enable-missing-root-warning (absent ODOC_ENABLE_MISSING_ROOT_WARNING
       env)
           Produce a warning when a root is missing. This is usually a build
           system problem so is disabled for users by default.

       -I DIR
           Where to look for required .odoc files. Can be present several
           times.

       -o PATH.odocl
           Output file path. Non-existing intermediate directories are
           created. If absent outputs a .odocl file in the same directory as
           the input file with the same basename.

       --print-warnings=VAL (absent=true or ODOC_PRINT_WARNINGS env)
           Whether warnings should be printed to stderr. See the errors
           command.

       --warn-error (absent ODOC_WARN_ERROR env)
           Turn warnings into errors.

       FILE.odoc (required)
           Input file

OPTIONS
       --help[=FMT] (default=auto)
           Show this help in format FMT. The value FMT must be one of auto,
           pager, groff or plain. With auto, the format is pager or plain
           whenever the TERM env var is dumb or undefined.

       --open=MODULE
           Initially open module. Can be used more than once. Defaults to
           'Stdlib'

       --version
           Show version information.

ENVIRONMENT
       These environment variables affect the execution of link:

       ODOC_ENABLE_MISSING_ROOT_WARNING
           Produce a warning when a root is missing. This is usually a build
           system problem so is disabled for users by default.

       ODOC_PRINT_WARNINGS
           Whether warnings should be printed to stderr. See the errors
           command.

       ODOC_WARN_ERROR
           Turn warnings into errors. See option --warn-error.

]}

{1 odoc support-files}

{@man[
NAME
       odoc-support-files - Copy the support files (e.g. default theme,
       JavaScript files) to the output directory.

SYNOPSIS
       odoc support-files [--without-theme] [OPTION]…

ARGUMENTS
       -o DIR, --output-dir=DIR (required)
           Output directory where the HTML tree is expected to be saved.

OPTIONS
       --help[=FMT] (default=auto)
           Show this help in format FMT. The value FMT must be one of auto,
           pager, groff or plain. With auto, the format is pager or plain
           whenever the TERM env var is dumb or undefined.

       --version
           Show version information.

       --without-theme
           Don't copy the default theme to output directory.

]}

{1 odoc latex-generate}

{@man[
NAME
       odoc-latex-generate - Generate latex files from a .odocl.

SYNOPSIS
       odoc latex-generate [--extra-suffix=SUFFIX] [--syntax=SYNTAX]
       [--with-children=BOOL] [OPTION]… FILE.odocl

ARGUMENTS
       --hidden
           Mark the unit as hidden. (Useful for files included in module
           packs).

       -o DIR, --output-dir=DIR (required)
           Output directory where the HTML tree is expected to be saved.

       FILE.odocl (required)
           Input file.

OPTIONS
       --extra-suffix=SUFFIX
           Extra suffix to append to generated filenames. This is intended
           for expect tests to use.

       --help[=FMT] (default=auto)
           Show this help in format FMT. The value FMT must be one of auto,
           pager, groff or plain. With auto, the format is pager or plain
           whenever the TERM env var is dumb or undefined.

       --syntax=SYNTAX (absent=ml or ODOC_SYNTAX env)
           Available options: ml | re

       --version
           Show version information.

       --with-children=BOOL (absent=true)
           Include children at the end of the page.

ENVIRONMENT
       These environment variables affect the execution of latex-generate:

       ODOC_SYNTAX
           See option --syntax.

]}

{1 odoc man-generate}

{@man[
NAME
       odoc-man-generate - Generate man files from a .odocl.

SYNOPSIS
       odoc man-generate [--extra-suffix=SUFFIX] [--syntax=SYNTAX]
       [OPTION]… FILE.odocl

ARGUMENTS
       --hidden
           Mark the unit as hidden. (Useful for files included in module
           packs).

       -o DIR, --output-dir=DIR (required)
           Output directory where the HTML tree is expected to be saved.

       FILE.odocl (required)
           Input file.

OPTIONS
       --extra-suffix=SUFFIX
           Extra suffix to append to generated filenames. This is intended
           for expect tests to use.

       --help[=FMT] (default=auto)
           Show this help in format FMT. The value FMT must be one of auto,
           pager, groff or plain. With auto, the format is pager or plain
           whenever the TERM env var is dumb or undefined.

       --syntax=SYNTAX (absent=ml or ODOC_SYNTAX env)
           Available options: ml | re

       --version
           Show version information.

ENVIRONMENT
       These environment variables affect the execution of man-generate:

       ODOC_SYNTAX
           See option --syntax.

]}

{1 odoc compile-deps}

{@man[
NAME
       odoc-compile-deps - List units (with their digest) which needs to be
       compiled in order to compile this one. The unit itself and its digest
       is also reported in the output. Dependencies between compile steps are
       the same as when compiling the ocaml modules.

SYNOPSIS
       odoc compile-deps [OPTION]… file.cm{i,t,ti}

ARGUMENTS
       file.cm{i,t,ti} (required)
           Input file

OPTIONS
       --help[=FMT] (default=auto)
           Show this help in format FMT. The value FMT must be one of auto,
           pager, groff or plain. With auto, the format is pager or plain
           whenever the TERM env var is dumb or undefined.

       --version
           Show version information.

]}

{1 odoc compile-targets}

{@man[
NAME
       odoc-compile-targets - Print the name of the file produced by compile.
       If -o is passed, the same path is printed but error checking is
       performed.

SYNOPSIS
       odoc compile-targets [OPTION]… FILE

ARGUMENTS
       -o PATH
           Output file path. Non-existing intermediate directories are
           created. If absent outputs a BASE.odoc file in the same directory
           as the input file where BASE is the basename of the input file.
           For mld files the "page-" prefix will be added if not already
           present in the input basename.

       FILE (required)
           Input .cmti, .cmt, .cmi or .mld file.

OPTIONS
       --help[=FMT] (default=auto)
           Show this help in format FMT. The value FMT must be one of auto,
           pager, groff or plain. With auto, the format is pager or plain
           whenever the TERM env var is dumb or undefined.

       --version
           Show version information.

]}

{1 odoc errors}

{@man[
NAME
       odoc-errors - Print errors that occurred while compiling or linking.

SYNOPSIS
       odoc errors [OPTION]… FILE

ARGUMENTS
       FILE (required)
           Input .odoc or .odocl file

OPTIONS
       --help[=FMT] (default=auto)
           Show this help in format FMT. The value FMT must be one of auto,
           pager, groff or plain. With auto, the format is pager or plain
           whenever the TERM env var is dumb or undefined.

       --version
           Show version information.

]}

{1 odoc html-targets}

{@man[
NAME
       odoc-html-targets - Print the files that would be generated by
       html-generate.

SYNOPSIS
       odoc html-targets [OPTION]… FILE.odocl

ARGUMENTS
       --flat
           Output HTML files in 'flat' mode, where the hierarchy of modules /
           module types / classes and class types are reflected in the
           filenames rather than in the directory structure.

       -I DIR
           For backwards compatibility when processing .odoc rather than
           .odocl files.

       -o DIR, --output-dir=DIR (required)
           Output directory where the HTML tree is expected to be saved.

       FILE.odocl (required)
           Input file.

OPTIONS
       --as-json
           EXPERIMENTAL: Output HTML files in 'embeddable json' mode, where
           HTML fragments (preamble, content) together with metadata
           (uses_katex, breadcrumbs, table of contents) are emitted in JSON
           format.

       --closed-details
           If this flag is passed <details> tags (used for includes) will be
           closed by default.

       --help[=FMT] (default=auto)
           Show this help in format FMT. The value FMT must be one of auto,
           pager, groff or plain. With auto, the format is pager or plain
           whenever the TERM env var is dumb or undefined.

       --indent
           Format the output HTML files with indentation.

       --semantic-uris, --pretty-uris
           Generate pretty (semantic) links.

       --support-uri=URI
           Where to look for support files (e.g. `URI/highlite.pack.js').
           Relative URIs are resolved using `--output-dir' as a target.

       --theme-uri=URI
           Where to look for theme files (e.g. `URI/odoc.css'). Relative URIs
           are resolved using `--output-dir' as a target.

       --version
           Show version information.

]}

{1 odoc html-url}

{@man[
NAME
       odoc-html-url - Resolve a reference and output its corresponding url.

SYNOPSIS
       odoc html-url [OPTION]… REF

ARGUMENTS
       --flat
           Output HTML files in 'flat' mode, where the hierarchy of modules /
           module types / classes and class types are reflected in the
           filenames rather than in the directory structure.

       -I DIR
           Where to look for required .odoc files. Can be present several
           times.

       REF (required)
           The reference to be resolved and whose url to be generated.

OPTIONS
       --as-json
           EXPERIMENTAL: Output HTML files in 'embeddable json' mode, where
           HTML fragments (preamble, content) together with metadata
           (uses_katex, breadcrumbs, table of contents) are emitted in JSON
           format.

       --closed-details
           If this flag is passed <details> tags (used for includes) will be
           closed by default.

       --help[=FMT] (default=auto)
           Show this help in format FMT. The value FMT must be one of auto,
           pager, groff or plain. With auto, the format is pager or plain
           whenever the TERM env var is dumb or undefined.

       --indent
           Format the output HTML files with indentation.

       -r VAL, --root-url=VAL
           A string to prepend to the generated relative url. A separating /
           is added if needed.

       --semantic-uris, --pretty-uris
           Generate pretty (semantic) links.

       --support-uri=URI
           Where to look for support files (e.g. `URI/highlite.pack.js').
           Relative URIs are resolved using `--output-dir' as a target.

       --theme-uri=URI
           Where to look for theme files (e.g. `URI/odoc.css'). Relative URIs
           are resolved using `--output-dir' as a target.

       --version
           Show version information.

]}

{1 odoc latex-targets}

{@man[
NAME
       odoc-latex-targets - Print the files that would be generated by
       latex-generate.

SYNOPSIS
       odoc latex-targets [--with-children=BOOL] [OPTION]… FILE.odocl

ARGUMENTS
       -I DIR
           For backwards compatibility when processing .odoc rather than
           .odocl files.

       -o DIR, --output-dir=DIR (required)
           Output directory where the HTML tree is expected to be saved.

       FILE.odocl (required)
           Input file.

OPTIONS
       --help[=FMT] (default=auto)
           Show this help in format FMT. The value FMT must be one of auto,
           pager, groff or plain. With auto, the format is pager or plain
           whenever the TERM env var is dumb or undefined.

       --version
           Show version information.

       --with-children=BOOL (absent=true)
           Include children at the end of the page.

]}

{1 odoc latex-url}

{@man[
NAME
       odoc-latex-url - Resolve a reference and output its corresponding url.

SYNOPSIS
       odoc latex-url [OPTION]… REF

ARGUMENTS
       -I DIR
           Where to look for required .odoc files. Can be present several
           times.

       REF (required)
           The reference to be resolved and whose url to be generated.

OPTIONS
       --help[=FMT] (default=auto)
           Show this help in format FMT. The value FMT must be one of auto,
           pager, groff or plain. With auto, the format is pager or plain
           whenever the TERM env var is dumb or undefined.

       --version
           Show version information.

]}

{1 odoc man-targets}

{@man[
NAME
       odoc-man-targets - Print the files that would be generated by
       man-generate.

SYNOPSIS
       odoc man-targets [OPTION]… FILE.odocl

ARGUMENTS
       -I DIR
           For backwards compatibility when processing .odoc rather than
           .odocl files.

       -o DIR, --output-dir=DIR (required)
           Output directory where the HTML tree is expected to be saved.

       FILE.odocl (required)
           Input file.

OPTIONS
       --help[=FMT] (default=auto)
           Show this help in format FMT. The value FMT must be one of auto,
           pager, groff or plain. With auto, the format is pager or plain
           whenever the TERM env var is dumb or undefined.

       --version
           Show version information.

]}

{1 odoc support-files-targets}

{@man[
NAME
       odoc-support-files-targets - Lists the names of the files that odoc
       support-files outputs.

SYNOPSIS
       odoc support-files-targets [--without-theme] [OPTION]…

ARGUMENTS
       -o DIR, --output-dir=DIR (required)
           Output directory where the HTML tree is expected to be saved.

OPTIONS
       --help[=FMT] (default=auto)
           Show this help in format FMT. The value FMT must be one of auto,
           pager, groff or plain. With auto, the format is pager or plain
           whenever the TERM env var is dumb or undefined.

       --version
           Show version information.

       --without-theme
           Don't copy the default theme to output directory.

]}

{1 odoc html}

{@man[
NAME
       odoc-html - Render html files from a .odoc. link then html-generate
       should be used instead.

SYNOPSIS
       odoc html [OPTION]… FILE.odoc

ARGUMENTS
       --enable-missing-root-warning (absent ODOC_ENABLE_MISSING_ROOT_WARNING
       env)
           Produce a warning when a root is missing. This is usually a build
           system problem so is disabled for users by default.

       --flat
           Output HTML files in 'flat' mode, where the hierarchy of modules /
           module types / classes and class types are reflected in the
           filenames rather than in the directory structure.

       --hidden
           Mark the unit as hidden. (Useful for files included in module
           packs).

       -I DIR
           Where to look for required .odoc files. Can be present several
           times.

       -o DIR, --output-dir=DIR (required)
           Output directory where the HTML tree is expected to be saved.

       --print-warnings=VAL (absent=true or ODOC_PRINT_WARNINGS env)
           Whether warnings should be printed to stderr. See the errors
           command.

       --warn-error (absent ODOC_WARN_ERROR env)
           Turn warnings into errors.

       FILE.odoc (required)
           Input file.

OPTIONS
       --as-json
           EXPERIMENTAL: Output HTML files in 'embeddable json' mode, where
           HTML fragments (preamble, content) together with metadata
           (uses_katex, breadcrumbs, table of contents) are emitted in JSON
           format.

       --closed-details
           If this flag is passed <details> tags (used for includes) will be
           closed by default.

       --help[=FMT] (default=auto)
           Show this help in format FMT. The value FMT must be one of auto,
           pager, groff or plain. With auto, the format is pager or plain
           whenever the TERM env var is dumb or undefined.

       --indent
           Format the output HTML files with indentation.

       --semantic-uris, --pretty-uris
           Generate pretty (semantic) links.

       --support-uri=URI
           Where to look for support files (e.g. `URI/highlite.pack.js').
           Relative URIs are resolved using `--output-dir' as a target.

       --syntax=SYNTAX (absent=ml or ODOC_SYNTAX env)
           Available options: ml | re

       --theme-uri=URI
           Where to look for theme files (e.g. `URI/odoc.css'). Relative URIs
           are resolved using `--output-dir' as a target.

       --version
           Show version information.

ENVIRONMENT
       These environment variables affect the execution of html:

       ODOC_ENABLE_MISSING_ROOT_WARNING
           Produce a warning when a root is missing. This is usually a build
           system problem so is disabled for users by default.

       ODOC_PRINT_WARNINGS
           Whether warnings should be printed to stderr. See the errors
           command.

       ODOC_SYNTAX
           See option --syntax.

       ODOC_WARN_ERROR
           Turn warnings into errors. See option --warn-error.

]}

{1 odoc html-fragment}

{@man[
NAME
       odoc-html-fragment - Generates an html fragment file from an mld one.

SYNOPSIS
       odoc html-fragment [--xref-base-uri=URI] [OPTION]… file.mld

ARGUMENTS
       --enable-missing-root-warning (absent ODOC_ENABLE_MISSING_ROOT_WARNING
       env)
           Produce a warning when a root is missing. This is usually a build
           system problem so is disabled for users by default.

       -I DIR
           Where to look for required .odoc files. Can be present several
           times.

       -o file.html, --output-file=file.html (absent=/dev/stdout)
           Output HTML fragment file.

       --print-warnings=VAL (absent=true or ODOC_PRINT_WARNINGS env)
           Whether warnings should be printed to stderr. See the errors
           command.

       --warn-error (absent ODOC_WARN_ERROR env)
           Turn warnings into errors.

       file.mld (required)
           Input documentation page file.

OPTIONS
       --help[=FMT] (default=auto)
           Show this help in format FMT. The value FMT must be one of auto,
           pager, groff or plain. With auto, the format is pager or plain
           whenever the TERM env var is dumb or undefined.

       --version
           Show version information.

       --xref-base-uri=URI
           Base URI used to resolve cross-references. Set this to the root of
           the global docset during local development. By default `.' is
           used.

ENVIRONMENT
       These environment variables affect the execution of html-fragment:

       ODOC_ENABLE_MISSING_ROOT_WARNING
           Produce a warning when a root is missing. This is usually a build
           system problem so is disabled for users by default.

       ODOC_PRINT_WARNINGS
           Whether warnings should be printed to stderr. See the errors
           command.

       ODOC_WARN_ERROR
           Turn warnings into errors. See option --warn-error.

]}

{1 odoc latex}

{@man[
NAME
       odoc-latex - Render latex files from a .odoc. link then latex-generate
       should be used instead.

SYNOPSIS
       odoc latex [--syntax=SYNTAX] [--with-children=BOOL] [OPTION]…
       FILE.odoc

ARGUMENTS
       --enable-missing-root-warning (absent ODOC_ENABLE_MISSING_ROOT_WARNING
       env)
           Produce a warning when a root is missing. This is usually a build
           system problem so is disabled for users by default.

       --hidden
           Mark the unit as hidden. (Useful for files included in module
           packs).

       -I DIR
           Where to look for required .odoc files. Can be present several
           times.

       -o DIR, --output-dir=DIR (required)
           Output directory where the HTML tree is expected to be saved.

       --print-warnings=VAL (absent=true or ODOC_PRINT_WARNINGS env)
           Whether warnings should be printed to stderr. See the errors
           command.

       --warn-error (absent ODOC_WARN_ERROR env)
           Turn warnings into errors.

       FILE.odoc (required)
           Input file.

OPTIONS
       --help[=FMT] (default=auto)
           Show this help in format FMT. The value FMT must be one of auto,
           pager, groff or plain. With auto, the format is pager or plain
           whenever the TERM env var is dumb or undefined.

       --syntax=SYNTAX (absent=ml or ODOC_SYNTAX env)
           Available options: ml | re

       --version
           Show version information.

       --with-children=BOOL (absent=true)
           Include children at the end of the page.

ENVIRONMENT
       These environment variables affect the execution of latex:

       ODOC_ENABLE_MISSING_ROOT_WARNING
           Produce a warning when a root is missing. This is usually a build
           system problem so is disabled for users by default.

       ODOC_PRINT_WARNINGS
           Whether warnings should be printed to stderr. See the errors
           command.

       ODOC_SYNTAX
           See option --syntax.

       ODOC_WARN_ERROR
           Turn warnings into errors. See option --warn-error.

]}

{1 odoc link-deps}

{@man[
NAME
       odoc-link-deps - Lists a subset of the packages and modules which need
       to be in odoc's load path to link the odoc files in the given
       directory. Additional packages may be required to resolve all
       references.

SYNOPSIS
       odoc link-deps [OPTION]… PKG_DIR

ARGUMENTS
       PKG_DIR (required)
           Input directory

OPTIONS
       --help[=FMT] (default=auto)
           Show this help in format FMT. The value FMT must be one of auto,
           pager, groff or plain. With auto, the format is pager or plain
           whenever the TERM env var is dumb or undefined.

       --version
           Show version information.

]}

{1 odoc man}

{@man[
NAME
       odoc-man - Render man files from a .odoc. link then man-generate
       should be used instead.

SYNOPSIS
       odoc man [--syntax=SYNTAX] [OPTION]… FILE.odoc

ARGUMENTS
       --enable-missing-root-warning (absent ODOC_ENABLE_MISSING_ROOT_WARNING
       env)
           Produce a warning when a root is missing. This is usually a build
           system problem so is disabled for users by default.

       --hidden
           Mark the unit as hidden. (Useful for files included in module
           packs).

       -I DIR
           Where to look for required .odoc files. Can be present several
           times.

       -o DIR, --output-dir=DIR (required)
           Output directory where the HTML tree is expected to be saved.

       --print-warnings=VAL (absent=true or ODOC_PRINT_WARNINGS env)
           Whether warnings should be printed to stderr. See the errors
           command.

       --warn-error (absent ODOC_WARN_ERROR env)
           Turn warnings into errors.

       FILE.odoc (required)
           Input file.

OPTIONS
       --help[=FMT] (default=auto)
           Show this help in format FMT. The value FMT must be one of auto,
           pager, groff or plain. With auto, the format is pager or plain
           whenever the TERM env var is dumb or undefined.

       --syntax=SYNTAX (absent=ml or ODOC_SYNTAX env)
           Available options: ml | re

       --version
           Show version information.

ENVIRONMENT
       These environment variables affect the execution of man:

       ODOC_ENABLE_MISSING_ROOT_WARNING
           Produce a warning when a root is missing. This is usually a build
           system problem so is disabled for users by default.

       ODOC_PRINT_WARNINGS
           Whether warnings should be printed to stderr. See the errors
           command.

       ODOC_SYNTAX
           See option --syntax.

       ODOC_WARN_ERROR
           Turn warnings into errors. See option --warn-error.

]}

{1 odoc css}

{@man[
NAME
       odoc-css - DEPRECATED: Use odoc support-files to copy the CSS file for
       the default theme.

SYNOPSIS
       odoc css [--without-theme] [OPTION]…

ARGUMENTS
       -o DIR, --output-dir=DIR (required)
           Output directory where the HTML tree is expected to be saved.

OPTIONS
       --help[=FMT] (default=auto)
           Show this help in format FMT. The value FMT must be one of auto,
           pager, groff or plain. With auto, the format is pager or plain
           whenever the TERM env var is dumb or undefined.

       --version
           Show version information.

       --without-theme
           Don't copy the default theme to output directory.

]}

{1 odoc html-deps}

{@man[
NAME
       odoc-html-deps - DEPRECATED: alias for link-deps

SYNOPSIS
       odoc html-deps [OPTION]… PKG_DIR

ARGUMENTS
       -I DIR
           For backwards compatibility. Ignored.

       PKG_DIR (required)
           Input directory

OPTIONS
       --help[=FMT] (default=auto)
           Show this help in format FMT. The value FMT must be one of auto,
           pager, groff or plain. With auto, the format is pager or plain
           whenever the TERM env var is dumb or undefined.

       --version
           Show version information.

]}
