{0 Using Dune}

To create docs with odoc and dune is straightforward, but there is an important
point to know: Dune only creates docs for {e public packages}. So you will need
a [(public_name ...)] stanza in your libraries and a corresponding [lib.opam]
file in the root of your project.

As a simple example, the given the following files:

- [dune-project]
{[
(lang dune 2.0)
]}
- [dune]
{[
(library
  (public_name lib))
]}
- [a.ml]
{[
(** Module A *)

type t = int (** My type *)
]}
- [lib.opam] - this file need only {e exist}, ie, [touch lib.opam] is sufficient.

To use dune to create the docs for these:

{[
$ dune build @doc
]}

and the results will be in [_build/default/_doc/_html/].

