(library
 (name odoc_xref2)
 (public_name odoc.xref2)
; (preprocess (pps landmarks.ppx --auto))
 (libraries compiler-libs.common odoc_model
; landmarks 
 unix)
 (modules_without_implementation errors)
 )
(rule
 (alias   runtest)
 (deps   (:x paths.md)
         (package odoc))
 (enabled_if (> %{ocaml_version} 4.08))
 (action (progn
           (run ocaml-mdx-test %{x})
           (diff? %{x} %{x}.corrected)
)))
(rule
 (alias   runtest)
 (deps   (:x test.md)
         (package odoc))
 (enabled_if (> %{ocaml_version} 4.08))
 (action (progn
           (run ocaml-mdx-test %{x})
           (diff? %{x} %{x}.corrected)
)))
(rule
 (alias   runtest)
 (deps   (:x notes.md)
         (package odoc))
 (enabled_if (> %{ocaml_version} 4.08))
 (action (progn
           (run ocaml-mdx-test %{x})
           (diff? %{x} %{x}.corrected)
)))
(rule
 (alias   runtest)
 (deps   (:x scratch.md)
         (package odoc))
 (enabled_if (> %{ocaml_version} 4.08))
 (action (progn
           (run ocaml-mdx-test %{x})
           (diff? %{x} %{x}.corrected)
)))
