(* -*- tuareg -*- *)

let preprocess =
  match Sys.getenv "BISECT_ENABLE" with
  | "yes" -> "(preprocess (pps bisect_ppx))"
  | _ -> ""
  | exception Not_found -> ""

let () =
  Jbuild_plugin.V1.send @@
    {|
(library
 (name odoc_xref2)
 (public_name odoc.xref2)
 |} ^ preprocess ^ {|
 (libraries compiler-libs.common odoc_model unix))

(rule
 (alias runtest)
 (deps
  (:x paths.md)
  (package odoc))
 (enabled_if
  (> %{ocaml_version} 4.08))
 (action
  (progn
   (run ocaml-mdx-test %{x})
   (diff? %{x} %{x}.corrected))))

(rule
 (alias runtest)
 (deps
  (:x test.md)
  (package odoc))
 (enabled_if
  (> %{ocaml_version} 4.08))
 (action
  (progn
   (run ocaml-mdx-test %{x})
   (diff? %{x} %{x}.corrected))))

(rule
 (alias runtest)
 (deps
  (:x notes.md)
  (package odoc))
 (enabled_if
  (> %{ocaml_version} 4.08))
 (action
  (progn
   (run ocaml-mdx-test %{x})
   (diff? %{x} %{x}.corrected))))

(rule
 (alias runtest)
 (deps
  (:x scratch.md)
  (package odoc))
 (enabled_if
  (> %{ocaml_version} 4.08))
 (action
  (progn
   (run ocaml-mdx-test %{x})
   (diff? %{x} %{x}.corrected))))
|}
