(library
 (name odoc_xref2)
 (public_name odoc.xref2)
; (preprocess (pps landmarks.ppx --auto))
 (libraries compiler-libs.common odoc_model odoc_loader 
; landmarks 
 unix)
 )
(alias
 (name   runtest)
 (deps   (:x paths.md)
         (package odoc))
 (action (progn
           (run ocaml-mdx test %{x})
           (diff? %{x} %{x}.corrected)
)))
(alias
 (name   runtest)
 (deps   (:x test.md)
         (package odoc))
 (action (progn
           (run ocaml-mdx test %{x})
           (diff? %{x} %{x}.corrected)
)))
(alias
 (name   runtest)
 (deps   (:x notes.md)
         (package odoc))
 (action (progn
           (run ocaml-mdx test %{x})
           (diff? %{x} %{x}.corrected)
)))
(alias
 (name   runtest)
 (deps   (:x scratch.md)
         (package odoc))
 (action (progn
           (run ocaml-mdx test %{x})
           (diff? %{x} %{x}.corrected)
)))
