(* generated by dune *)

(** @canonical Odoc_xref2.Cfrag *)
module Cfrag = Odoc_xref2__Cfrag

(** @canonical Odoc_xref2.Compile *)
module Compile = Odoc_xref2__Compile

(** @canonical Odoc_xref2.Component *)
module Component = Odoc_xref2__Component

(** @canonical Odoc_xref2.Cpath *)
module Cpath = Odoc_xref2__Cpath

(** @canonical Odoc_xref2.Env *)
module Env = Odoc_xref2__Env

(** @canonical Odoc_xref2.Errors *)
module Errors = Odoc_xref2__Errors

(** @canonical Odoc_xref2.Expand_tools *)
module Expand_tools = Odoc_xref2__Expand_tools

(** @canonical Odoc_xref2.Find *)
module Find = Odoc_xref2__Find

(** @canonical Odoc_xref2.Ident *)
module Ident = Odoc_xref2__Ident

(** @canonical Odoc_xref2.Lang_of *)
module Lang_of = Odoc_xref2__Lang_of

(** @canonical Odoc_xref2.Link *)
module Link = Odoc_xref2__Link

(** @canonical Odoc_xref2.Lookup_failures *)
module Lookup_failures = Odoc_xref2__Lookup_failures

(** @canonical Odoc_xref2.Ref_tools *)
module Ref_tools = Odoc_xref2__Ref_tools

(** @canonical Odoc_xref2.Shape_tools *)
module Shape_tools = Odoc_xref2__Shape_tools

(** @canonical Odoc_xref2.Strengthen *)
module Strengthen = Odoc_xref2__Strengthen

(** @canonical Odoc_xref2.Subst *)
module Subst = Odoc_xref2__Subst

(** @canonical Odoc_xref2.Tools *)
module Tools = Odoc_xref2__Tools
