(* generated by dune *)

(** @canonical Odoc_html.Config *)
module Config = Odoc_html__Config

(** @canonical Odoc_html.Generator *)
module Generator = Odoc_html__Generator

(** @canonical Odoc_html.Html_fragment_json *)
module Html_fragment_json = Odoc_html__Html_fragment_json

(** @canonical Odoc_html.Html_page *)
module Html_page = Odoc_html__Html_page

(** @canonical Odoc_html.Html_source *)
module Html_source = Odoc_html__Html_source

(** @canonical Odoc_html.Link *)
module Link = Odoc_html__Link

(** @canonical Odoc_html.Sidebar *)
module Sidebar = Odoc_html__Sidebar

(** @canonical Odoc_html.Types *)
module Types = Odoc_html__Types

module Odoc_html__ = struct end
[@@deprecated "this module is shadowed"]
