(* generated by dune *)

(** @canonical Odoc_examples.Expansion *)
module Expansion = Odoc_examples__Expansion

(** @canonical Odoc_examples.Markup *)
module Markup = Odoc_examples__Markup

(** @canonical Odoc_examples.Resolution *)
module Resolution = Odoc_examples__Resolution

(** @canonical Odoc_examples.Unexposed *)
module Unexposed = Odoc_examples__Unexposed

(** @canonical Odoc_examples.Wrapping *)
module Wrapping = Odoc_examples__Wrapping

module Odoc_examples__ = struct end
[@@deprecated "this module is shadowed"]
