(* generated by dune *)

(** @canonical Odoc_parser.Ast *)
module Ast = Odoc_parser__Ast

(** @canonical Odoc_parser.Compat *)
module Compat = Odoc_parser__Compat

(** @canonical Odoc_parser.Lexer *)
module Lexer = Odoc_parser__Lexer

(** @canonical Odoc_parser.Loc *)
module Loc = Odoc_parser__Loc

(** @canonical Odoc_parser.Parse_error *)
module Parse_error = Odoc_parser__Parse_error

(** @canonical Odoc_parser.Syntax *)
module Syntax = Odoc_parser__Syntax

(** @canonical Odoc_parser.Token *)
module Token = Odoc_parser__Token

(** @canonical Odoc_parser.Warning *)
module Warning = Odoc_parser__Warning

module Odoc_parser__ = struct end
[@@deprecated "this module is shadowed"]
