(* generated by dune *)

(** @canonical Odoc_document.Codefmt *)
module Codefmt = Odoc_document__Codefmt

(** @canonical Odoc_document.Comment *)
module Comment = Odoc_document__Comment

(** @canonical Odoc_document.Compat *)
module Compat = Odoc_document__Compat

(** @canonical Odoc_document.Doctree *)
module Doctree = Odoc_document__Doctree

(** @canonical Odoc_document.Generator *)
module Generator = Odoc_document__Generator

(** @canonical Odoc_document.Generator_signatures *)
module Generator_signatures = Odoc_document__Generator_signatures

(** @canonical Odoc_document.ML *)
module ML = Odoc_document__ML

(** @canonical Odoc_document.Reason *)
module Reason = Odoc_document__Reason

(** @canonical Odoc_document.Renderer *)
module Renderer = Odoc_document__Renderer

(** @canonical Odoc_document.Sidebar *)
module Sidebar = Odoc_document__Sidebar

(** @canonical Odoc_document.Targets *)
module Targets = Odoc_document__Targets

(** @canonical Odoc_document.Types *)
module Types = Odoc_document__Types

(** @canonical Odoc_document.Url *)
module Url = Odoc_document__Url

(** @canonical Odoc_document.Utils *)
module Utils = Odoc_document__Utils
