(* generated by dune *)

(** @canonical Query.Dynamic_cost *)
module Dynamic_cost = Query__Dynamic_cost

(** @canonical Query.Io *)
module Io = Query__Io

(** @canonical Query.Name_cost *)
module Name_cost = Query__Name_cost

(** @canonical Query.Priority_queue *)
module Priority_queue = Query__Priority_queue

(** @canonical Query.Query_parser *)
module Query_parser = Query__Query_parser

(** @canonical Query.Succ *)
module Succ = Query__Succ

(** @canonical Query.Top_results *)
module Top_results = Query__Top_results

(** @canonical Query.Type_distance *)
module Type_distance = Query__Type_distance

(** @canonical Query.Type_lexer *)
module Type_lexer = Query__Type_lexer

(** @canonical Query.Type_parser *)
module Type_parser = Query__Type_parser

module Query__ = struct end
[@@deprecated "this module is shadowed"]
